PORT = 3000

CLOUDINARY_CLOUD_NAME=dzdy7eadv 

CLOUDINARY_API_KEY=183641464886168

CLOUDINARY_SECRET_KEY=TDLZa-RuDIAYJwQzI1VLKMcHBNY


MONGO_URL=mongodb+srv://ayushsoni:wGV1Bai0uE1FeBNE@cluster0.vcjsavt.mongodb.net/

JWT_SECRET_KEY=387rfhre843red7d743rhf74rhfd

JWT_EXPIRE=7d

COOKIE_EXPIRE=7